<body data-spy="scroll" data-target="#navbar">
  <header>
    <nav class="pb-5 pb-md-2 navbar fixed-top navbar-toggleable-sm navbar-light bg-faded" id="navbar">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav" role="tablist">
          <li class="navbar-item"><a href="#about" class="nav-link">Sobre Mim</a></li>
          <li class="navbar-item"><a href="#portifolio" class="nav-link">Portfolio</a></li>
          <li class="navbar-item"><a href="#contact" class="nav-link">Contatos</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="container-fluid p-0">
      <div class="row about" id="about">
        <div class="col-lg-4 offset-lg-1
                    col-sm-6 offset-sm-1
                    col-10 offset-1">
          <h1 class="text-right">Olá, <small>Eu sou o Leonardo</small></h1>
          <h6 class="text-right">Estudante de Desenvolvimento de sistemas.<code></code> </h6>
        </div>
        <div class="hidden-xs-down
                    col-lg-6 offset-lg-0
                    col-sm-4 offset-sm-0
                    col-6 offset-6">
          <img src="https://media.licdn.com/dms/image/v2/D4D03AQHwARY3gnRoEQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1689990403483?e=2147483647&v=beta&t=ingblRm9NRRrwaQMSbT48ZcVT7R-POG7wWqgiUQLpbo" alt="" class="rounded-circle w-sm-25"/>
        </div>
        <div class="col-lg-6 offset-lg-2
                    col-10 offset-1 mt-5">
          <h5>Sobre mim</h5>
          <p>Sou apaixonado por tecnologia e atualmente estou cursando o ensino médio técnico em desenvolvimento de sistemas. Além disso, valorizo momentos descontraídos com amigos, adoro jogar futvôlei, e manter-me ativo na academia. Música é uma parte essencial da minha vida, sempre me acompanhando durante meus estudos e atividades. Estou em busca de equilibrar meus interesses pessoais com meus objetivos profissionais, sempre com entusiasmo e dedicação.

</p>
          <hr />
        </div>
      </div>
      <div class="row no-gutters portifolio" id="portifolio">
        <div class="col-lg-12 bg-faded">
          <h3 class="p-5">Formação academica</h3>
        </div>
        <div class="col-lg-12 bg-faded" style="border-bottom: 150px solid #f7f7f7;">
          <div class="row no-gutters">
            <div class="col-lg-6 p-2">
              <A> Atualmente, estou cursando o ensino médio técnico em Desenvolvimento de Sistemas, onde estou adquirindo conhecimentos aprofundados em programação e tecnologia. Além disso, trabalho na CEABS, uma empresa especializada em rastreadores de veículos, onde aplico e amplifico minhas habilidades na prática, contribuindo para a inovação e eficiência dos sistemas de rastreamento.
              </a>
            </div>
            <div class="col-lg-6 p-2">
              <a href="http://tetocultural.com.br/" target="_blank" alt="Teto Cultural">
                <img class="portifolio-item img-fluid" src="https://blog.xpeducacao.com.br/wp-content/uploads/2022/07/analise-e-desenvolvimento-de-sistemas-o-que-faz.jpg" alt="Teto Cultural" />
              </a>
            </div>
      </div>
      <div class="row no-gutters contact" id="contact" style="border-top: 150px solid #f7f7f7;">
        <div class="col-lg-12 bg-faded">
          <h3 class="p-5">Entre em contato</h3>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <form class="p-5">
            <div class="form-group">
              <label for="name">Nome</label>
              <input type="text" class="form-control" id="name" placeholder="Name">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="celular">Celular</label>
              <input type="text" class="form-control" id="celular" placeholder="(99)9999-9999">
            </div>
            <div class="form-group">
              <label for="msg">Menssagem</label>
              <textarea class="form-control" id="msg" rows="4" placeholder="O que você quer saber?"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="container-fluid">
    <div class="row bg-inverse footer">
      <div class="col-lg-8 text-white">
        <p class="text-center m-0 pt-4">Chama <a href="#about">lá!</a></p>
      </div>
      <div class="col-lg-4 text-white p-4">
        <ul class="nav list-unstyled w-100">
          <li class="mx-2"><a href="https://twitter.com/dinamarconha" target="_blank" alt="Twitter"><i class="fa fa-twitter text-white"></i></a></li>
          <li class="mx-2"><a href="https://github.com/devgaspa" target="_blank" alt="GitHub"><i class="fa fa-github text-white"></i></a></li>
          <li class="mx-2"><a href="https://pt.stackoverflow.com/users/26636/devgaspa" target="_blank" alt="StackOverflow"><i class="fa fa-stack-overflow text-white"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
